# PPC

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/usinasantafe/ppc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/usinasantafe/ppc/: ActivityGeneric.java  AdapterList.java  Auditor1Activity.java  Auditor2Activity.java  Auditor3Activity.java  CabecalhoActivity.java  CameraActivity.java  CanaInteiraActivity.java  ColhedoraActivity.java  ConfiguracoesActivity.java  DataActivity.java  EnvioDadosActivity.java  FrenteActivity.java  LascasActivity.java  ListaCabecAmostraActivity.java  ListaCabecalhoActivity.java  ListaMenuActivity.java  ListaObservacaoActivity.java  ListaTipoApontActivity.java  MsgFecharAnaliseActivity.java  OSActivity.java  OperadorActivity.java  PPCContext.java  (+12 more)
app/src/main/res/layout/: activity_auditor1.xml  activity_auditor2.xml  activity_auditor3.xml  activity_cabecalho.xml  activity_camera.xml  activity_cana_inteira.xml  activity_colhedora.xml  activity_config.xml  activity_configuracoes.xml  activity_data.xml  activity_detalhes_cabecalho.xml  activity_envio_dados.xml  activity_frente.xml  activity_item_lista.xml  activity_item_lista_choice.xml  activity_lascas.xml  activity_lista_amostra.xml  activity_lista_cabec_amostra.xml  activity_lista_cabecalho.xml  activity_lista_menu.xml  activity_lista_observacao.xml  activity_lista_tipo_apont.xml  activity_lista_tipo_colheita.xml  activity_lista_turno.xml  activity_menu_inicial.xml  activity_msg_fechar_analise.xml  activity_operador.xml  activity_os.xml  activity_pedaco.xml  activity_ponteiro.xml  activity_principal.xml  activity_repique.xml  activity_secao.xml  activity_soqueira_kg.xml  activity_soqueira_num.xml  activity_talhao.xml  activity_tara.xml  activity_toco.xml  activity_tolete.xml  activity_turno.xml  (+2 more)
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+91 files in other folders)
